.. BigDFT-suite documentation master file, created by
   sphinx-quickstart on Sun Sep 30 14:58:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BigDFT-suite's documentation!
========================================

The `BigDFT-suite` project regroups the packages which are needed
to install, run and employ the BigDFT code for production calculations.


Overview of BigDFT
------------------

.. toctree::
   :maxdepth: 2

   overview


Users' instructions
-------------------

.. toctree::
   :maxdepth: 2

   users

Developers' instructions
------------------------

.. toctree::
   :maxdepth: 2

   developers




Example of link  to :ref:`futile:futile_index`, followed by example
to :ref:`pybigdft:pybigdft_tutorials`, actualized.



Example of link :py:class:`zipfile.ZipFile` to python class
or to :f:mod:`f/f_precisions` or maybe :py:func:`futile.Utils.find_files` this, or again :py:mod:`BigDFT.Logfiles`. If all these links are not broken, we may reach the following conclusion: *intersphinx* seems to work.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
